{
  "name": "CloudHealth",
  "version": "0.0.1",
  "description": "Chat with a health provider",
  "main": "index.js",
  "scripts": {
    "start": "",
    "lint": " "
  },
  "author": "Kyle Noble",
  "license": "UNLICENSED",
  "dependencies": {
    "dateformat": "^3.0.2",
    "draftjs-to-html": "^0.8.1",
    "html-to-draftjs": "^1.1.1",
    "html2canvas": "^1.0.0-alpha.10",
    "percentile": "^1.2.0",
    "react": "^16.1.1",
    "react-csv": "^1.0.14",
    "react-dom": "^16.1.1",
    "react-draft-wysiwyg": "^1.12.0",
    "react-table": "^6.8.6",
    "react-to-print": "^2.3.2",
    "recharts": "^1.0.0-beta.1"
  },
  "devDependencies": {
    "eslint-config-rallycoding": "^3.2.0",
    "ghooks": "^2.0.4"
  }
}
